body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #0062be;
    color: white;
    text-align: center;

    position:absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    position: relative;
    max-width: 80px;
    display: flex;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    margin-left: 40px;
}

.content{
    position: relative;
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox{
    position: relative;
    max-width: 900px;
}
.content .textBox h2{
    color: #ffffff;
    font-size: 4em;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}
.content .textBox h2 span{
    font-size: 2em;
}
.content .textBox p{
    color: #ffffff;
    padding: 10px;
    margin: 50px;
    font-size: 1.2em;
}
.content .imgBox{
    width: 200px;
    display: flex;
    padding-right: 20px;
    margin-top: 50px;
    justify-content: flex-end;
}
.content .imgBox img{
    max-width: 260px;
}

section {
    /* padding: 270px 20px; */
    text-align: center;
}

section#slogan {
    background-color: #0062be;
    padding: 110px 20px;
}

section#about {
    background-color: #e60c2c;
    padding: 95px 100px;
}

section#services {
    background-color: #1e1e1e;
    padding: 45px 20px;
}

section#offers {
    background-color: #eaeaea;
    padding: 5px 20px;
}

.service {
    margin: 20px 0;
}

/* about */
#about{
    padding: 0px 0;
    color: #ffffff;
}
.about-col-1 img{
    max-width: 260px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 32%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    margin-top: 20px;
    font-size: 19px;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 800px;
    color: #fff;
}
/* services */
.service{
    padding: 30px 0; /* 30px --> Top & Bottom and
                        0px --> Right & Left */
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;
}   
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin: 30px;
    transition: background 0.3s, transform 0.3s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* offers */
.abc{
    margin: 90px;
}
#portfolio{
    padding-left: 50px;
    margin-top: 60px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width: 60%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 42%;
    height: 0%;
    /* background: linear-gradient(rgba(0,0,0,0.6), #ff004f); */
    background: linear-gradient(rgba(97, 83, 83, 0.6), #ff004c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 5000;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
#project{
    color: #262626;
}

/*  */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
